<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74y-Je-eN0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Ctr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SearchViewCtr" customModule="Search_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-pQ-Oc3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pZX-pQ-Oc3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NNn-0P-jcv"/>
                            <constraint firstItem="pZX-pQ-Oc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHU-Se-3j2"/>
                            <constraint firstItem="pZX-pQ-Oc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acV-mq-aMV"/>
                            <constraint firstAttribute="bottom" secondItem="pZX-pQ-Oc3" secondAttribute="bottom" id="ctE-6p-X1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9t-x8-toV"/>
                    <connections>
                        <outlet property="recentTableView" destination="pZX-pQ-Oc3" id="mbF-81-7xF"/>
                        <segue destination="Q5P-bm-EGH" kind="show" identifier="ResultVC" id="ZFU-En-qIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Search Detail Vew Ctr-->
        <scene sceneID="bmF-aA-qXv">
            <objects>
                <viewController id="Q5P-bm-EGH" customClass="SearchDetailVewCtr" customModule="Search_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evx-ah-K8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-5O-ZkK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j6Q-5O-ZkK" firstAttribute="top" secondItem="IDt-tJ-8aG" secondAttribute="top" id="MVt-CM-FY0"/>
                            <constraint firstItem="IDt-tJ-8aG" firstAttribute="bottom" secondItem="j6Q-5O-ZkK" secondAttribute="bottom" id="Uca-Qd-fVm"/>
                            <constraint firstItem="j6Q-5O-ZkK" firstAttribute="leading" secondItem="IDt-tJ-8aG" secondAttribute="leading" id="jYT-9Z-R2b"/>
                            <constraint firstItem="IDt-tJ-8aG" firstAttribute="trailing" secondItem="j6Q-5O-ZkK" secondAttribute="trailing" id="jkF-wW-yqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDt-tJ-8aG"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7x-Hq-863"/>
                    <connections>
                        <outlet property="tableView" destination="j6Q-5O-ZkK" id="bgQ-EW-d6S"/>
                        <segue destination="X9H-vk-Hbr" kind="show" identifier="goToScreenShot" id="Es9-gR-PgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmL-rD-cUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="138"/>
        </scene>
        <!--Screen Shot View Ctr-->
        <scene sceneID="5xE-NA-rYA">
            <objects>
                <viewController id="X9H-vk-Hbr" customClass="ScreenShotViewCtr" customModule="Search_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOa-Yg-bEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k63-Jb-1t0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k63-Jb-1t0" firstAttribute="top" secondItem="Hjc-fu-ydB" secondAttribute="top" id="9xO-Zg-0s2"/>
                            <constraint firstItem="Hjc-fu-ydB" firstAttribute="bottom" secondItem="k63-Jb-1t0" secondAttribute="bottom" id="U3N-Fp-Xme"/>
                            <constraint firstItem="k63-Jb-1t0" firstAttribute="leading" secondItem="Hjc-fu-ydB" secondAttribute="leading" id="gEo-tR-Kuu"/>
                            <constraint firstItem="Hjc-fu-ydB" firstAttribute="trailing" secondItem="k63-Jb-1t0" secondAttribute="trailing" id="vUA-iE-SWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hjc-fu-ydB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOx-h9-LnC"/>
                    <connections>
                        <outlet property="tableView" destination="k63-Jb-1t0" id="W5W-VI-h4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht0-oL-Zzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWc-HP-jCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74y-Je-eN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Et1-dl-oto">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKv-zg-Vj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mp-PP-od1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6g-AV-Qcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgv-dX-pIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yW-tV-aMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9H-vk-Hbr" kind="relationship" relationship="rootViewController" id="SUQ-Zj-4xR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT8-kH-rGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Es9-gR-PgV"/>
    </inferredMetricsTieBreakers>
</document>
